clear; close all; clc;

%% Set up environment

Fs = 40E6 / 2^12;
Ts = 1/Fs;

%% Import log data

logfile = fopen('.\logs\CounterCheck\Auto\Fast\teraterm2.log');
M = textscan(logfile,'%s');
fclose(logfile);

dataBin = hexToBinaryVector(M{1,1});
clear M;
    data = bi2de(dataBin, 'left-msb');
clear dataBin;

%%

counter = 0;
faults = 0;
for i = 1:length(data)-1,
    if ((data(i+1) - data(i)) ~= 1),
        counter = counter + 1;
        faults(counter) = i;
    end
end

test = (data == 65535);

    
%% Raw Data

x_axis = (0:1:length(data)-1) * Ts;
y_raw = data;

%% Plot Raw Data

figure;
plot(x_axis, y_raw, '-r', x_axis(test), y_raw(test), '*b');
xlabel('T (s)');
ylabel('Count');
title('Counter', 'fontweight', 'bold');
